# DoYourDishes

./: README.md  rmxd.sh
DoYourDishes/DoYourDishes/: build.gradle  proguard-rules.pro
DoYourDishes/DoYourDishes/src/androidTest/java/HTTPTest/: HttpTest.java
DoYourDishes/DoYourDishes/src/androidTest/java/LogicTest/: ControlTest.java  HomeControllerTest.java  LoginControllerTest.java
DoYourDishes/DoYourDishes/src/androidTest/java/LogicTest/CRUDPlanTests/: CreatePlanTests.java  DeletePlanTests.java  RandomStringGeneratorForLogin.java
DoYourDishes/DoYourDishes/src/androidTest/java/LogicTest/CRUDTaskTests/: CreateTaskTests.java
DoYourDishes/DoYourDishes/src/androidTest/java/LogicTest/E2E/: EspressoLogin.java
DoYourDishes/DoYourDishes/src/androidTest/java/LogicTest/espressoTest/: EspressoCreateUser.java  EspressoLogin.java  EspressoTestTest.java
DoYourDishes/DoYourDishes/src/androidTest/java/TestsJUnit/: CreatUserTests.java
DoYourDishes/DoYourDishes/src/androidTest/java/com/example/doyourdishes/: ExampleInstrumentedTest.java
DoYourDishes/DoYourDishes/src/androidTest/java/instrumentedTests/E2E/: E2ETests.java  EspressoCreateUser.java
DoYourDishes/DoYourDishes/src/androidTest/java/instrumentedTests/ShortcutEngine/: CrudEngine.java  ICrudShortcut.java  IcRUDShortcut.java  RandomGenerator.java  RandomGeneratorImpl.java  RandomStringGeneratorForLogin.java  ToastMatcher.java  cRudEngine.java
DoYourDishes/DoYourDishes/src/androidTest/java/instrumentedTests/cRUDPlanTests/: CreatePlanTests.java  DeletePlanTests.java
DoYourDishes/DoYourDishes/src/androidTest/java/instrumentedTests/cRUDTaskTests/: CreateTaskTests.java  DeleteTaskTests.java
DoYourDishes/DoYourDishes/src/androidTest/java/instrumentedTests/cRUDUserTests/: AddAnotherUserToPlan.java  CreateUserTest.java  CreateUserTestsWithoutShortcutEngine.java  CreteUserTest.java  LoginTestsWithoutShortcutEngine.java
DoYourDishes/DoYourDishes/src/main/: AndroidManifest.xml
DoYourDishes/DoYourDishes/src/main/gradle/wrapper/: gradle-wrapper.properties
DoYourDishes/DoYourDishes/src/main/java/com/control/asyncLogic/: AsyncTask.java  AsyncTaskFetchPlan.java  AsyncTaskLogin.java  FetchPlanCallBackInterface.java  LoginCallBackImpl.java  LoginCallBackInterface.java
DoYourDishes/DoYourDishes/src/main/java/com/control/controllerLogic/: DebugState.java  HomeController.java  HomeControllerInterface.java  LandingController.java  LandingControllerInterface.java  LoginController.java  LoginControllerInterface.java  PlanController.java  PlanControllerInterface.java  RegisterController.java  RegisterControllerInterface.java
DoYourDishes/DoYourDishes/src/main/java/com/control/logic/: ATInterface.java  ActiveState.java  AsyncLogin.java  AsyncShortCut.java  AsyncTask.java  AsyncTaskFactory.java  AsyncWhoAmI.java  AsynchronousRequest.java  Control.java  ControlState.java  ControllState.java  Crud.java  CrudPlan.java  CrudPlanInterface.java  CrudTask.java  CrudTaskInterface.java  CrudUser.java  CrudUserInterface.java  DebugState.java  HomeController.java  HomeControllerInterface.java  Login.java  (+19 more)
DoYourDishes/DoYourDishes/src/main/java/com/view/: BuildConfig.java  ExampleInstrumentedTest.java
DoYourDishes/DoYourDishes/src/main/res/layout/: activity_authentication.xml  activity_bluetooth.xml  activity_home.xml  activity_home_in_plan.xml  activity_home_no_plan.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_tasks.xml  activity_plan_users.xml  activity_register.xml  double_input_dialog.xml  fragment_score.xml  fragment_tasks.xml  fragment_users.xml  task_card_view.xml  user_card_view.xml
DoYourDishes/DoYourDishes/src/main/res/values/: colors.xml  environment.xml  strings.xml  styles.xml  themes.xml
DoYourDishes/DoYourDishes/src/main/res/values-night/: themes.xml
DoYourDishes/DoYourDishes/src/test/java/android/util/: Log.java
DoYourDishes/DoYourDishes/src/test/java/componentTests/: AddTaskToPlanTest.java
DoYourDishes/DoYourDishes/src/test/java/componentTests/controllerLogicTests/: LandingTests.java
DoYourDishes/DoYourDishes/src/test/java/componentTests/dataModelTests/: PlanTests.java  TaskTests.java  UserTests.java
DoYourDishes/DoYourDishes/src/test/java/componentTests/networkHTTPTests/: HTTPTests.java  JSONMemory.java  JSONMemoryImpl.java  Memory.java  MemoryImpl.java
DoYourDishes/DoYourDishes/src/test/java/control/: AddTaskToPlanTest.java
(+191 files in other folders)
