<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/usersFragment"
    tools:context=".gui.PlanActivity">

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="708dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:drawSelectorOnTop="false" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:onClick="addUser"
            />

    </LinearLayout>


</FrameLayout>