<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/teal"

            >


            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins"
                android:text="userName"
                android:textColor="@color/fontColorDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="200dp"
                android:fontFamily="@font/poppins_light"
                android:text="Score: 10"
                android:textColor="@color/fontColorDark" />

            <Button
                android:id="@+id/removeUserFromPlanButton"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="50dp"
                app:icon="@drawable/baseline_delete_forever_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>